{
  "ConnectionStrings": {
    "conn": "Data Source=DESKTOP-8NR9SRB;Initial Catalog=HeroesDb;Integrated Security=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
